{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 5
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build"
        }
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}