{
  "name": "screenchaser",
  "productName": "ScreenChaser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:app": "lerna run dev --scope screenchaser-app",
    "dev:core": "lerna run dev --scope screenchaser-core",
    "build:app": "lerna run build --scope screenchaser-app",
    "build:core": "lerna run build --scope screenchaser-core",
    "release": "lerna version --conventional-commits --yes"
  },
  "workspaces": {
    "packages": [
      "app-src/",
      "cli-src/",
      "core-src/"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/electron",
      "**/electron/**",
      "**/jest",
      "**/jest/**"
    ]
  },
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}