{
  "name": "screenchaser-core",
  "description": "description",
  "version": "0.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "asbuild:debug": "asc lib/decay/index.ts --target debug",
    "asbuild:release": "asc lib/decay/index.ts --target release",
    "build:assembly": "pnpm run asbuild:debug && pnpm run asbuild:release",
    "build": "tsc && pnpm run build:assembly && node build-as.js",
    "dev": "node ./playground/dev.js",
    "dev-effect": "nodemon lib/effectTest.ts",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "xi72yow",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "assemblyscript": "^0.27.24",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}