{
  "name": "screenchaser-firmware-esp8266",
  "version": "0.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "build": "",
    "clean": "echo \"TODO: clean\""
  },
  "author": "xi72yow",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}